# SprintBootGroovy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mike/: Application.groovy  Test.groovy
src/main/groovy/com/mike/controller/: MongoController.groovy  TestController.groovy
src/main/groovy/com/mike/util/: MongoUtil.groovy
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/css/: main.css  ui-icon.css
src/main/webapp/js/base/: base.js
src/main/webapp/js/jquery-ui/1.10.2/: jquery.ui.dialog.fix.css  jquery.ui.min.css  jquery.ui.slider.css
src/main/webapp/js/jquery-ui/1.8.23/i18n/: jquery.ui.datepicker-en-US.js
src/main/webapp/js/jquery-ui/1.9.1/: jquery.ui.autocomplete.fix.css  jquery.ui.dialog.fix.css
src/main/webapp/js/jsxt/: readme.txt
