
buildscript {
    repositories {
        mavenCentral()
		maven { url "http://10.60.90.50/nexus/content/groups/public" //  url "http://nexus.tsaikd.org/nexus/" => ref:https://www.cloudflare.com/
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
    baseName = 'spring-boot-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
	maven { url "http://10.60.90.50/nexus/content/groups/public" //  url "http://nexus.tsaikd.org/nexus/" => ref:https://www.cloudflare.com/
		}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    
    // servlet
    compile("javax.servlet:jstl")
    compile("javax.servlet:javax.servlet-api")
    
    // mongo
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'com.gmongo:gmongo:1.5'
    
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
